[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=invalid
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=1
Enable=
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=invalid
ColorAmount=0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal={color3}
DecorationFocus={color1}
DecorationHover={color6}
ForegroundActive=61,174,233
ForegroundInactive={color0}
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={foreground}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal={color2}
DecorationFocus={color2}
DecorationHover={color6}
ForegroundActive=252,252,252
ForegroundInactive={foreground}
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={foreground}
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal={background}
DecorationFocus={color2}
DecorationHover={color6}
ForegroundActive=61,174,233
ForegroundInactive={color8}
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={foreground}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate={color1}
BackgroundNormal={background}
DecorationFocus={color2}
DecorationHover={color6}
ForegroundActive=61,174,233
ForegroundInactive={color1}
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={foreground}
ForegroundPositive=39,174,96
ForegroundVisited={color6}

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal={background}
DecorationFocus={color2}
DecorationHover={color6}
ForegroundActive=61,174,233
ForegroundInactive={color1}
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={color6}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
Size=32

[DialogIcons]
Size=32

[General]
BrowserApplication[$e]=firefox-esr.desktop
ColorScheme=Default
Name=pywal-kde
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/xifgay/.mozilla/firefox/rt71y1ib.default/places.sqlite
shadeSortColumn=true
widgetStyle=Ant-Dark

[KDE]
ColorScheme=Ant-Dark
LookAndFeelPackage=Ant-Dark
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=0
widgetStyle=kvantum

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=107
View Style=Simple
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=22

[WM]
activeBackground={background}
activeBlend=255,255,255
activeForeground={color15}
inactiveBackground={background}
inactiveBlend={color6}
inactiveForeground={color15}

